.top-bar {
  width: 100vw;
  position: fixed;
  background-color: transparent;
  z-index: 2;
  background-color: var(--blue);
  box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.97);
  padding-bottom: 15px;
}

.top-bar .logo {
  margin: 0 auto;
  width: 75vw;
}
.top-bar img {
  width: 130px;
  margin-top: 30px;
}

header {
  width: 100vw;
  min-width: 100vw;
  height: 650px;
  background-color: var(--blue-caixa);
  padding-top: 120px;
}

header .elements {
  font-family: 'Montserrat', sans-serif;
  margin: 0 auto;
  width: 75vw;
  display: flex;
  margin-top: 20px;
  min-width: 200px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
}

header .left-content {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  line-height: 30px;
}

.left-content .main-buttons {
  background-color: var(--orange);
  width: 20vw;
  min-width: 10rem;
  height: 5vw;
  min-height: 4rem;
  margin-top: 20px;
  border-radius: 10px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  transition: background-color 0.2s;
  outline: none;
  align-self: center;
  line-height: 20px;
}

.left-content .main-buttons:hover {
  background-color: var(--orange-hover-disabled);
}

.left-content .disabled {
  background-color: var(--orange-hover-disabled);
}

.left-content .disabled:hover {
  background-color: var(--orange-hover-disabled);
}

header .right-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.right-content .title span {
  text-align: end;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: #fff;
  font-weight: 100;
  line-height: 12px;
  display: block;
}

.right-content .title h6 {
  text-align: end;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
}

.right-content .indexes {
  max-width: 350px;
  min-width: 150px;
  margin-top: 20px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.indexes .card {
  width: 48%;
  min-width: 140px;
  height: auto;
  max-height: 140px;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 20px 8px 0 8px;
}

.card p {
  font-size: 300%;
  font-weight: 800;
  color: var(--orange);
}

section {
  position: relative;
  width: 75vw;
  top: -11vw;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 5px 15px 0px rgba(121, 121, 121, 0.2);
}
